spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=e02e05e24
server.port=8080
spring.jpa.show-sql=true
spring.flyway.enabled=false
#
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=proxcelbi
#security.oauth2.client.client-secret=123